{
  "name": "mynextapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3005",
    "build": "next build",
    "start": "next start -p 3005",
    "lint": "eslint"
  },
  "dependencies": {
    "@gravity-ui/icons": "^2.18.0",
    "@heroui/react": "^3.0.1",
    "@types/react-syntax-highlighter": "^15.5.13",
    "heroui-native": "^1.0.0",
    "lucide-react": "^1.7.0",
    "next": "16.2.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.1",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.4.0",
    "tailwind-variants": "^3.2.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
